{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97
\f1 \'cf\'c2\'d4\'d8FFmpeg3.4\'bf\'e2
\f0 \'97\
ffmpeg-download
\f1 .sh \
\
\'a1\'aa\'cf\'c2\'d4\'d8fdkaac\'d2\'f4\'c6\'b5\'b1\'e0\'c2\'eb\'bf\'e2\'a1\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.linuxfromscratch.org/blfs/view/svn/multimedia/fdk-aac.html"}}{\fldrslt \cf0 http://www.linuxfromscratch.org/blfs/view/svn/multimedia/fdk-aac.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'aa\'cf\'c2\'d4\'d8x264\'ca\'d3\'c6\'b5\'b1\'e0\'c2\'eb\'bf\'e2\'a1\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 git clone git://git.videolan.org/x264.git\
\
\'a1\'aa\'cf\'c2\'d4\'d8NDK\'bf\'aa\'b7\'a2\'b0\'fcAndroid\'d7\'a8\'d3\'c3\'a1\'aa\
{\field{\*\fldinst{HYPERLINK "https://developer.android.google.cn/ndk/downloads/index.html"}}{\fldrslt https://developer.android.google.cn/ndk/downloads/index.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \'cf\'c2\'c3\'e6
\fs28 \cf2 \cb3 \'ca\'c7\'d2\'f4\'ca\'d3\'c6\'b5\'b1\'e0\'bd\'e2\'c2\'eb\'b7\'d6\'bf\'aa\'b5\'c4\'a3\'ac\'bd\'c5\'b1\'be\'b4\'f3\'b2\'bf\'b7\'d6\'d2\'bb\'d6\'c2
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
***********************iOS***********************\
--
\f1 \'b4\'bf\'bd\'e2\'c2\'eb
\f0 \'97\
ffmpeg-iOS-build
\f1 .sh\'a3\'ba\'d0\'e8\'d2\'aa\'ba\'cdFFmpeg3.4\'b4\'a6\'d3\'da\'cd\'ac\'d2\'bb\'c4\'bf\'c2\'bc
\f0 \
\
\'97
\f1 \'d2\'f4\'c6\'b5\'b1\'e0\'c2\'eb
\f0 \'97\
build_fdkaac_iOS
\f1 .sh\'a3\'ba\'b1\'e0\'d2\'eb\'b3\'f6fdkaac\'be\'b2\'cc\'ac\'bf\'e2\
build_ffmpeg_iOS_fdkaac.sh \'b1\'e0\'d2\'ebFFmpeg\'bf\'c9\'d2\'d4\'d2\'f4\'c6\'b5\'b1\'e0\'bd\'e2\'c2\'eb\'b5\'c4\'bf\'e2
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97
\f1 \'ca\'d3\'c6\'b5\'b1\'e0\'c2\'eb\'b1\'e0\'c2\'eb
\f0 \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 build_x264_iOS
\f1 .sh\'a3\'ba\'b1\'e0\'d2\'eb\'b3\'f6x264\'be\'b2\'cc\'ac\'bf\'e2\'be\'b2\'cc\'ac\'bf\'e2\
build_ffmpeg_iOS_x264.sh \'b1\'e0\'d2\'eb\'b3\'f6FFmpeg\'bf\'c9\'d2\'d4\'ca\'d3\'c6\'b5\'b1\'e0\'bd\'e2\'c2\'eb\'b5\'c4\'bf\'e2\
\
\'a1\'aa\'d7\'a2\'d2\'e2\'a1\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1\'a1\'a2\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'c2\'b7\'be\'b6\'b8\'fc\'bb\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 2
\f1 \'a1\'a2
\f0 gas-preprocessor.pl
\f1 \'bf\'bd\'b1\'b4\'b5\'bdmac\'b5\'e7\'c4\'d4
\f0  /usr/local/bin
\f1 \'c4\'bf\'c2\'bc\'cf\'c2
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \'d6\'b4\'d0\'d0
\f0 chmod 777 /usr/local/bin/gas-preprocessor.pl\
3
\f1 \'a1\'a2\'d2\'fd\'c8\'eb\'ca\'b2\'c3\'b4\'bf\'e2\'a3\'ac\'bc\'d3\'c8\'eb\'c2\'b7\'be\'b6\'bc\'b4\'bf\'c9\
--extra-cflags=\'a1\'b0-I/\'cd\'b7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'b1 \\\
--extra-ldflags=\'a1\'b0-L/\'bf\'e2\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'b1 \\
\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ***********************Android***********************\
\
\'97
\f1 \'cf\'c2\'d4\'d8
\f0 NDK
\f1 \'bf\'aa\'b7\'a2\'b0\'fc
\f0 \'97\
\'97
\f1 FFmpeg\'ce\'aac/c++\'bf\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b9\'b9\'bd\'a8NDK\'bb\'b7\'be\'b3
\f0 \'97\
\
--
\f1 \'b4\'bf\'bd\'e2\'c2\'eb
\f0 \'97\
ffmpeg-Android-build
\f1 .sh\'a3\'ba\'d7\'a2\'d2\'e2FFmpeg3.4\'b5\'c4\'c2\'b7\'be\'b6
\f0 \
\
\'97
\f1 \'d2\'f4\'c6\'b5\'b1\'e0\'c2\'eb
\f0 \'97\
build_fdkaac_android
\f1 .sh\'a3\'ba\'b1\'e0\'d2\'eb\'b3\'f6x264\'be\'b2\'cc\'ac\'bf\'e2\'be\'b2\'cc\'ac\'bf\'e2\
build-ffmpeg-armeabi-fdkaac.sh \'b1\'e0\'d2\'eb\'b3\'f6FFmpeg\'bf\'c9\'d2\'d4\'d2\'f4\'c6\'b5\'b1\'e0\'bd\'e2\'c2\'eb\'b5\'c4\'bf\'e2
\f0 \
\
\'97
\f1 \'ca\'d3\'c6\'b5\'b1\'e0\'c2\'eb\'b1\'e0\'c2\'eb
\f0 \'97\
build_x264_android
\f1 .sh\'a3\'ba\'b1\'e0\'d2\'eb\'b3\'f6x264\'be\'b2\'cc\'ac\'bf\'e2\'be\'b2\'cc\'ac\'bf\'e2\
build-ffmpeg-armeabi-x264.sh \'b1\'e0\'d2\'eb\'b3\'f6FFmpeg\'bf\'c9\'d2\'d4\'ca\'d3\'c6\'b5\'b1\'e0\'bd\'e2\'c2\'eb\'b5\'c4\'bf\'e2\
\
\'a1\'aaNDK\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\'a1\'aa\
1\'a1\'a2\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'ca\'b1\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1c++\'d6\'a7\'b3\'d6\
2\'a1\'a2\'bd\'ab\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'bf\'e2\'b7\'c5\'d4\'damain\'c4\'bf\'c2\'bc\'cf\'c2: main/jniLibs/(armeabi\'ba\'cdinclude)\
3\'a1\'a2\'bf\'e2\'d2\'fd\'c8\'eb->CmakeLists.txt->\'bc\'d3\'c8\'eb\'b4\'cb\'d0\'d0\'cf\'c2\'c3\'e6\'bc\'b4\'bf\'c9\'a3\'bacmake_minimum_required(VERSION 3.4.1) \
# FFMpeg\'c5\'e4\'d6\'c3\
# FFmpeg\'c5\'e4\'d6\'c3\'c4\'bf\'c2\'bc\
set(distribution_DIR $\{CMAKE_SOURCE_DIR\}/../../../../src/main/jniLibs)\
\
# \'b1\'e0\'bd\'e2\'c2\'eb(\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'bf\'e2)\
add_library(\
            avcodec\
            SHARED\
            IMPORTED)\
set_target_properties(\
            avcodec\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libavcodec.so)\
\
\
# \'c9\'e8\'b1\'b8\
add_library(\
            avdevice\
            SHARED\
            IMPORTED)\
set_target_properties(\
            avdevice\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libavdevice.so)\
\
\
# \'c2\'cb\'be\'b5\'cc\'d8\'d0\'a7\'b4\'a6\'c0\'ed\'bf\'e2\
add_library(\
            avfilter\
            SHARED\
            IMPORTED)\
set_target_properties(\
            avfilter\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libavfilter.so)\
\
# \'b7\'e2\'d7\'b0\'b8\'f1\'ca\'bd\'b4\'a6\'c0\'ed\'bf\'e2\
add_library(\
            avformat\
            SHARED\
            IMPORTED)\
set_target_properties(\
            avformat\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libavformat.so)\
\
# \'b9\'a4\'be\'df\'bf\'e2(\'b4\'f3\'b2\'bf\'b7\'d6\'bf\'e2\'b6\'bc\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'bf\'e2\'b5\'c4\'d6\'a7\'b3\'d6)\
add_library(\
            avutil\
            SHARED\
            IMPORTED)\
set_target_properties(\
            avutil\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libavutil.so)\
\
add_library(\
            postproc\
            SHARED\
            IMPORTED)\
set_target_properties(\
            postproc\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libpostproc.so)\
\
# \'d2\'f4\'c6\'b5\'b2\'c9\'d1\'f9\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'bf\'e2\
add_library(\
            swresample\
            SHARED\
            IMPORTED)\
set_target_properties(\
            swresample\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libswresample.so)\
\
# \'ca\'d3\'c6\'b5\'cf\'f1\'cb\'d8\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\
add_library(\
            swscale\
            SHARED\
            IMPORTED)\
set_target_properties(\
            swscale\
            PROPERTIES IMPORTED_LOCATION\
            ../../../../src/main/jniLibs/armeabi/libswscale.so)\
\
\
#set(CMAKE_CXX_FLAGS "$\{CMAKE_CXX_FLAGS\} -std=gnu++11")\
#\'c5\'d0\'b6\'cf\'b1\'e0\'d2\'eb\'c6\'f7\'c0\'e0\'d0\'cd,\'c8\'e7\'b9\'fb\'ca\'c7gcc\'b1\'e0\'d2\'eb\'c6\'f7,\'d4\'f2\'d4\'da\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee\'d6\'d0\'bc\'d3\'c8\'ebc++11\'d6\'a7\'b3\'d6\
if(CMAKE_COMPILER_IS_GNUCXX)\
    set(CMAKE_CXX_FLAGS "-std=c++11 $\{CMAKE_CXX_FLAGS\}")\
    message(STATUS "optional:-std=c++11")\
endif(CMAKE_COMPILER_IS_GNUCXX)\
\
\
#\'c5\'e4\'d6\'c3\'b1\'e0\'d2\'eb\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\
include_directories(src/main/jniLibs/include)\
# Creates and names a library, sets it as either STATIC\
# or SHARED, and provides the relative paths to its source code.\
# You can define multiple libraries, and CMake builds them for you.\
# Gradle automatically packages shared libraries with your APK.\
\
add_library( # Sets the name of the library.\
             native-lib\
\
             # Sets the library as a shared library.\
             SHARED\
\
             # Provides a relative path to your source file(s).\
             src/main/cpp/native-lib.cpp )\
\
\'b4\'cb\'b4\'a6\'bc\'d3\'c8\'eb\'a3\'baavcodec avdevice avfilter avformat avutil postproc swresample swscale \
\
\'c8\'e7\'cf\'c2\'a3\'ba\
target_link_libraries( # Specifies the target library.\
                       native-lib avcodec avdevice avfilter avformat avutil postproc swresample swscale\
\
                       # Links the target library to the log library\
                       # included in the NDK.\
                       $\{log-lib\} )\
\
4\'a1\'a2build.gradle\'ce\'c4\'bc\'fe\'c5\'e4\'d6\'c3\
\
        externalNativeBuild \{\
            cmake \{\
                cppFlags "-frtti -fexceptions"\
                abiFilters 'armeabi'\
            \}\
        \}\
}